jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/tmall_backend?characterEncoding=UTF-8
jdbc.database.username=root
jdbc.database.password=root
### 初始化大小
jdbc.database.initialSize=3
### 最小
jdbc.database.minIdle=3
### 最大
jdbc.database.maxActive=20
### 最大超时时间
jdbc.database.maxWait=60000
### 检测需要关闭的空闲连接的间隔
jdbc.database.timeBetweenEvictionRunsMillis=60000
### 一个连接的最小生存时间
jdbc.database.minEvictableIdleTimeMillis=300000
jdbc.database.validationQuery=SELECT 1
jdbc.database.testWhileIdle=true
jdbc.database.testOnBorrow=false
jdbc.database.testOnReturn=false
### 打开PSCache, 并指定PSCache的大小
jdbc.database.poolPreparedStatements=true
jdbc.database.maxPoolPreparedStatementPerConnectionSize=20

